# This file contains common pin mappings for the BIGTREETECH SKR V1.3
# board. To use this config, the firmware should be compiled for the
# LPC1768.

# See the example.cfg file for a description of available parameters.

[stepper_x]
step_pin: P2.2
dir_pin: !P2.6
enable_pin: !P2.1
#step_distance: .0125
rotation_distance: 40
endstop_pin: !P1.29  # P1.28 for X-max
position_endstop: 0
position_max: 200
homing_speed: 40

[stepper_y]
step_pin: P0.19
dir_pin: !P0.20
enable_pin: !P2.8
#step_distance: .0125
rotation_distance: 40
endstop_pin: !P1.27  # P1.26 for Y-max
position_endstop: 0
position_max: 200
homing_speed: 40

[stepper_z]
step_pin: P0.22
dir_pin: P2.11
enable_pin: !P0.21
step_distance: .0025
#endstop_pin: P1.25  # P1.24 for Z-max
position_max: 180
endstop_pin: probe:z_virtual_endstop
position_min: -2 # The Z carriage may need to travel below the Z=0
                 # homing point if the bed has a significant tilt.

[stepper_z1]
step_pin: P0.1
dir_pin: P0.0
enable_pin: !P0.10
step_distance: .0025

[extruder]
step_pin: P2.13
dir_pin: !P0.11
enable_pin: !P2.12
#step_distance: .009346
rotation_distance: 29.9072
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: P2.7
sensor_type: NTC 100K beta 3950
sensor_pin: P0.24
#control: pid
#pid_Kp: 22.2
#pid_Ki: 1.08
#pid_Kd: 114
min_temp: 0
max_temp: 260
pressure_advance: 0.016

[heater_bed]
heater_pin: P2.5
sensor_type: NTC 100K beta 3950
sensor_pin: P0.23
#control: pid
min_temp: 0
max_temp: 130
#pid_Kp: 22.2
#   Kp is the "proportional" constant for the pid. This parameter must
#   be provided for PID heaters.
#pid_Ki: 1.08
#   Ki is the "integral" constant for the pid. This parameter must be
#   provided for PID heaters.
#pid_Kd: 114
#   Kd is the "derivative" constant for the pid. This parameter must
#   be provided for PID heaters.

[fan]
pin: P2.3

[heater_fan extruder_fan]
pin: P2.4
max_power: 1.0
shutdown_speed: 0
cycle_time: 0.010
hardware_pwm: False
kick_start_time: 0.100
heater: extruder
#   Name of the config section defining the heater that this fan is
#   associated with. If a comma separated list of heater names is
#   provided here, then the fan will be enabled when any of the given
#   heaters are enabled. The default is "extruder".
heater_temp: 50.0
#   A temperature (in Celsius) that the heater must drop below before
#   the fan is disabled. The default is 50 Celsius.
fan_speed: 1.0
#   The fan speed (expressed as a value from 0.0 to 1.0) that the fan
#   will be set to when its associated heater is enabled. The default
#   is 1.0

[mcu]
serial: /dev/ttyAMA0
restart_method: command

[printer]
kinematics: cartesian
max_velocity: 200
max_accel: 1500
max_accel_to_decel: 7000
max_z_velocity: 2
max_z_accel: 100

[bed_screws]
screw1: 5,5
screw2: 195,5
screw3: 195,195
screw4: 5,195

########################################
# TMC2208 configuration
########################################

# For TMC2208 UART
#   1) Remove all of the jumpers below the stepper drivers
#   2) Place jumpers on the red pin headers labeled XUART (XUART, YUART etc.)

[tmc2208 stepper_x]
uart_pin: P1.17
microsteps: 16
run_current: 0.918
hold_current: 0.500
stealthchop_threshold: 250

[tmc2208 stepper_y]
uart_pin: P1.15
microsteps: 16
run_current: 0.918
hold_current: 0.500
stealthchop_threshold: 250

[tmc2208 stepper_z]
uart_pin: P1.10
microsteps: 16
run_current: 0.380
hold_current: 0.300
stealthchop_threshold: 30

[tmc2208 extruder]
uart_pin: P1.8
microsteps: 16
run_current: 0.918
hold_current: 0.500
stealthchop_threshold: 5

[tmc2208 stepper_z1]
uart_pin: P1.1
microsteps: 16
run_current: 0.380
hold_current: 0.300
stealthchop_threshold: 30

########################################
# EXP1 / EXP2 (display) pins
########################################

#          EXP 1              
#          -----             
#      5V |10 9 | GND         
#    Beep | 8 7 | Kill        
#     BTN | 6 5 | D4 (CLK)    
#     EN2 | 4 3 | Enable (SID)
#     EN1 | 2 1 | RS (CS)     
#          -----             

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=P1.30, EXP1_3=P1.18, EXP1_5=P1.20, EXP1_7=P1.22, EXP1_9=<GND>,
    EXP1_2=P0.28, EXP1_4=P1.19, EXP1_6=P1.21, EXP1_8=P1.23, EXP1_10=<5V>,
    # EXP2 header
    EXP2_1=P0.17, EXP2_3=P3.26, EXP2_5=P3.25, EXP2_7=P1.31, EXP2_9=<GND>,
    EXP2_2=P0.15, EXP2_4=P0.16, EXP2_6=P0.18, EXP2_8=<RST>, EXP2_10=<NC>
    # Pins EXP2_1, EXP2_6, EXP2_2 are also MISO, MOSI, SCK of bus "ssp0"

# See the sample-lcd.cfg file for definitions of common LCD displays.

########################################
# LCD Display
########################################

[display]
lcd_type: st7920
cs_pin: EXP1_1
sclk_pin: EXP1_5
sid_pin: EXP1_3
encoder_pins: ^EXP1_4, ^EXP1_2
click_pin: ^!EXP1_6
#kill_pin: ^!EXP2_7

[output_pin beeper]
pin: EXP1_8

########################################
# Z Probe
########################################

[probe]
pin: !P2.0
x_offset: 38
y_offset: -42
#z_offset: 0.5
speed: 20
samples: 2
samples_tolerance_retries: 2

# The safe_z_home section modifies the default G28 behavior
[safe_z_home]
home_xy_position: 100,100
speed: 50
z_hop: 15
z_hop_speed: 5

# Example bed_mesh config section
[bed_mesh]
mesh_min: 50,0
mesh_max: 200,150
probe_count: 5,5

########################################
# Extras
########################################

[gcode_arcs]
resolution: 1.0
#   An arc will be split into segments. Each segment's length will equal
#   the resolution in mm set above. Lower values will produce a finer arc,
#   but also more work for your machine. Arcs smaller than the configured
#   value will become straight lines. The default is 1mm.

[input_shaper]
shaper_freq_x: 51.06
shaper_freq_y: 46.45
shaper_type: 2hump_ei

[verify_heater extruder]
max_error: 500
hysteresis: 10
heating_gain: 2

[firmware_retraction]
retract_length: 0.5
#   The length of filament (in mm) to retract when G10 is activated, and to
#   unretract when G11 is activated (but see unretract_extra_length below).
#   The default is 0 mm.
retract_speed: 50
#   The speed of retraction, in mm/s. The default is 20 mm/s.
#unretract_extra_length: 0
#   The length (in mm) of *additional* filament to add when unretracting.
#unretract_speed: 40
#   The speed of unretraction, in mm/s. The default is 10 mm/s.

[force_move]
enable_force_move: True
#   Set to true to enable FORCE_MOVE and SET_KINEMATIC_POSITION
#   extended G-Code commands. The default is false.

#######################################
# Gcode Fragments
#######################################

[gcode_macro START_PRINT]
gcode:
    {% set bed_temp = params.BED_TEMP|default(60)|float %}
    {% set ext_temp = params.EXTRUDER_TEMP|default(190)|float %}
    #Metric values
    G21
    #Absolute positioning
    G90
    #Set extruder to absolute mode
    M82
    #Home all axes
    G28
    #Wait to heat the bed
    M190 S{bed_temp}
    M109 S150
    #Load the default bed mesh
    BED_MESH_PROFILE LOAD=default
    #Move the hotend to origin to catch drool
    G1 Z6.0 F500
    G1 X0 Y0 F2000
    #Wait to heat the hotend, then wait 10 seconds
    M109 S{ext_temp}
    G4 P1000 
    #Purge line
    G1 Z2.0 F500
    G92 E0
    G1 F500 X5 Y25 Z0.3 E5
    G92 E0
    G0 Y50 Z0.1 F500

[gcode_macro END_PRINT]
gcode:
    M117 Cooling down . . .
    #extruder heater off
    M104 S0
    #heated bed heater off
    M140 S0
    #relative positioning
    G91
    #retract the filament a bit before lifting the nozzle, to release some of the pressure
    G1 E-0.5 F300
    #move Z up a bit and retract filament even more
    G1 Z+0.5 X-20 Y-20 E-0.5 F9000
    #fan at 100% to cool nozzle
    M106 S255 
    #If print head has room, move it up
    G1 Z+10
    #move X/Y to min endstops, so the head is out of the way
    G28 X0 Y0
    #absolute positioning
    G90
    #move bed forward
    G1 Y180
    #steppers off
    M84
    #fan off
    M106 S0
    M117 Finished!!!

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  -0.075000, -0.028750, 0.008750, 0.005000, 0.142500
#*# 	  -0.067500, -0.040000, -0.010000, 0.002500, 0.008750
#*# 	  -0.060000, -0.022500, 0.005000, 0.005000, 0.002500
#*# 	  -0.046250, -0.015000, 0.013750, 0.021250, 0.035000
#*# 	  0.030000, 0.075000, 0.083750, 0.095000, 0.107500
#*# x_count = 5
#*# y_count = 5
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = lagrange
#*# tension = 0.2
#*# min_x = 50.0
#*# max_x = 200.0
#*# min_y = 0.0
#*# max_y = 150.0
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 23.928
#*# pid_ki = 1.023
#*# pid_kd = 139.976
#*#
#*# [probe]
#*# z_offset = 0.791
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 73.042
#*# pid_ki = 1.066
#*# pid_kd = 1251.763
#*#
#*# [bed_mesh Cold]
#*# version = 1
#*# points =
#*# 	0.103750, 0.124375, 0.116875, 0.038125, 0.152500
#*# 	0.035625, 0.066250, 0.046875, -0.013125, -0.136250
#*# 	0.023750, 0.051875, 0.021875, -0.041250, -0.164375
#*# 	0.025000, 0.035000, 0.015625, -0.073125, -0.181250
#*# 	0.065000, 0.078750, 0.048750, -0.023125, -0.148750
#*# tension = 0.2
#*# min_x = 50.0
#*# algo = lagrange
#*# y_count = 5
#*# mesh_y_pps = 2
#*# min_y = 0.0
#*# x_count = 5
#*# max_y = 150.0
#*# mesh_x_pps = 2
#*# max_x = 200.0
